*{
    margin:0 ;
    padding:0 ;
    text-decoration: none;
    outline: 0;
    border: 0;
    list-style: none;
    box-sizing: border-box;
    
}
:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white: #ffffff;
    --color-light:rgba(255, 255, 255, 0.7);;
    --color-black: #000000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #878bb8;

    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;
    --transition: all 400ms ease;
}
body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1, h2, h3, h4, h5 {
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.3rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}  
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color:var(--color-white) ;

}
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}
/*-----------------navbar------------------*/
nav{
    background: transparent;
    width:100vw ;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
/*change navbar*/
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.nav__container{
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav__menu{
display: flex;
align-items: center;
gap: 4rem;    
}
.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}  
.nav__menu a:hover{
    color: var(--color-bg2);
}
/*-----------------header------------------*/
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
}
.header__left p{
    margin: 1rem 0 2.4rem;
}
/*-----------------categories------------------*/
.categories{
background: var(--color-bg1);
height: 29rem;

}

.categories h1{
line-height: 1;
margin-bottom: 3rem;
}
.categories__container{
    display: grid;
   /* gap: 4rem;*/
    grid-template-columns: 40% 60%;
}
.categories__left{
    margin-right: 4rem;
}
.categories__left p{
    margin: 1rem 0 3rem;
}
/*ده الوصف للموضوعات  الاشكال اللي في الجنب*/
.categories__right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12rem;
}
.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover{
   box-shadow:0 3rem 3rem rgba(0, 0, 0, 0.5); 
   z-index:1 ;
}
.category:nth-child(1) .category__icon{
    background: var(--color-primary);

}
.category:nth-child(2) .category__icon{
    background: var(--color-danger);

}
.category:nth-child(3) .category__icon{
    background: var(--color-success);

}
.category:nth-child(4) .category__icon{
    background: var(--color-warning);

}
.category__icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5{
    margin: 2rem 0 1rem;
}
.category p{
    font-size: 0.85rem;
}
/*-----------------faq------------------*/

.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    padding: warp;
    margin-top: 20%;
}
.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background:var(--color-primary) ;
    cursor: pointer;
}
.faq h4{
font-size: 1rem;
line-height: 2.2rem;
}
.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
    text-align: center;
}
.faq p{
   margin-top:0.8rem;
   display: none;
   
}
.faq.open p{
    display: block;
}

/*-----------------FAQs------------------*/
@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    /*----nav-----*/
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);

        cursor: pointer;
    }
    nav button#close-menu-btn{
        display: none;
    }
    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav__menu li{
        width: 100%;
        height: 5.8rem;
        animation: animatenav 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav__menu li:nth-child(2){
        animation-delay:200ms ;
    }
    .nav__menu li:nth-child(3){
        animation-delay:400ms ;
    }
    .nav__menu li:nth-child(4){
        animation-delay:600ms ;
    }
    @keyframes animatenav {
        0%{
                transform: rotatez(-90deg) rotatex(90deg) scale(0.1);
        }
        100%{
            transform: rotatez(0deg) rotatex(0) scale(1);
            opacity: 1;
        }
    }
    .nav__menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem  10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav__menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }


    header{
        height: 52vh;
        margin-bottom: 4rem;
    }
    .header__container{
        gap: 0;
        padding-bottom: 3rem;
    }
    .categories{
        height:auto;
    }
    .categories__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories__left{
        margin-right: 0;
    }
    .faqs__container{
        grid-template-columns: 1fr;
        
    }
    .faq{
        padding: 1.5rem;
    }
}
@media screen and(max-width: 600px) {
    .container{
        width: var(--container-width-sm);
    }
    .nav__menu{
        right: 3%;

    }
    header{
        height: 100vh;
    }
    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0rem;
    }
    .header__left p{
        margin-bottom: 1.3rem;
    }
    .categories__right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .category{
        padding: 1rem;
        border-radius: 1rem;

    }
    .category__icon{
        margin-top: 4px;
        display: inline-block;
    }

}
